# 序列是指内容连续、有序、可使用下标索引的一系列数据容器，包括 列表 元组 字符串
# 序列的切片：从一个序列中取出其子序列 语法：序列[起始下标:结束下标:步长]
# 其中起始下标若不填默认从0开始 结束下标(不包含)若不填默认到该序列的结尾 步长默认为1若步长为负数则起始下标和结束下标也要反过来
name_str="xuanz"
name_tuple=(1,2,3,4)
print(name_str[::2]) # xaz
print(name_tuple[::-1]) # (4, 3, 2, 1)